[tox]
envlist = py37, doctest, lint

[testenv]
deps = pytest
       pytest-cov
       pytest-datadir
passenv = TOXENV TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = pytest --cov=inxs --cov-report term-missing {posargs:tests}

[testenv:lint]
basepython = python
deps = black
       flake8
commands = black --check inxs tests
           flake8 inxs setup.py tests

[testenv:doctest]
deps = Sphinx
       sphinx_rtd_theme
whitelist_externals = make
changedir = docs
commands = make doctest
           make linkcheck

[flake8]
max-line-length = 89

[coverage:report]
exclude_lines = raise RuntimeError.*
                raise NotImplementedError.*
fail_under = 90
