[tox]
envlist = py37, doctest, flake8

[testenv]
deps = pytest
       pytest-cov
       pytest-datadir
passenv = TOXENV TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
commands = pytest --cov=inxs --cov-report term-missing {posargs:tests}

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 inxs setup.py tests
           flake8 --ignore F403,F405 tests

[testenv:doctest]
deps = Sphinx
       sphinx_rtd_theme
whitelist_externals = make
changedir = docs
commands = make doctest
           make linkcheck

[flake8]
exclude = docs
max-line-length = 88

[coverage:report]
exclude_lines = raise RuntimeError.*
                raise NotImplementedError.*
fail_under = 90
